#spring.application.name=ProjectManagment
#spring.datasource.url=jdbc:mysql://localhost:3306/project3
#spring.datasource.username=mat
#spring.datasource.password=mat
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=mat
#spring.datasource.password=mat
#
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.sql.init.mode=never

spring.main.allow-bean-definition-overriding=true
logging.level.com.example=DEBUG
#spring.sql.init.mode=always
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=mat
#spring.datasource.password=mat
#

spring.application.name=ProjectManagment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.lob.non_contectual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#version=3.3.3
#
server.error.whitelabel.enabled=false

spring.jpa.properties.javax.persistence.validation.mode=none

spring.mvc.hiddenmethod.filter.enabled=true

#spring.profiles.active=nothing

#logging.level.com.example.ProjectManagment=Debug
#logging.level.root=warn
#logging.level.org.springframework=INFO
#logging.file=app.log